.footer {
    background: #15151D;;
    padding: 36px 0;
    @media (max-width: $mobile) {
        padding-bottom: 16px;
    }

    &.footer--cabinet {
        @media (max-width: $tablet) {
            padding-bottom: 120px;
        }
    }

    &__container {
    }

    &__top {
        display: flex;
        align-items: flex-start;
        gap: 68px;
        @media (max-width: $tablet) {
            gap: 32px;
            flex-wrap: wrap;
        }
        @media (max-width: $mobile) {
            flex-direction: column;
            gap: 0px;
        }
    }

    &__logo {
        max-width: 186px;
        flex-shrink: 0;
        @media (max-width: $tablet) {
            max-width: 100px;
        }
        @media (max-width: $mobile) {
            max-width: 137px;
            margin-bottom: 28px;
        }

        img {
            max-width: 100%
        }
    }

    &__menu {
        display: flex;
        align-items: flex-start;
        flex: 1 1 auto;
        gap: 68px;
        @media (max-width: $tablet) {
            gap: 42px;
        }
        @media (max-width: $mobile) {
            flex-direction: column;
            gap: 42px;
        }
    }

    &__column {
    }

    &__title {
        font-weight: 500;
        @media (max-width: $mobile) {
            font-size: 14px;
        }

        &:not(:last-child) {
            margin-bottom: 16px;
            @media (max-width: $mobile) {
                margin-bottom: 13px;
            }
        }
    }

    &__list {
        display: grid;
        gap: 8px;
        @media (max-width: $mobile) {
            gap: 13px;
        }

        a {
            font-size: 14px;
            color: var(--grey);
            transition: all 0.2s ease;
            @media (max-width: $mobile) {
                font-size: 12px;
            }
            @media (hover: hover) {
                &:hover {
                    color: var(--primary);
                }
            }
        }
    }

    &__socials {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        flex-wrap: wrap;
        max-width: 400px;
        @media (max-width: $tablet) {
            max-width: 100%;
            justify-content: flex-start;
        }
        @media (max-width: $mobile) {
            margin-top: 48px;
            gap: 10px;
        }
    }

    &__social {
        padding: 10px;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        background: rgba(255, 251, 239, 0.03);
        transition: all 0.2s ease;
        font-size: 12px;
        color: var(--grey);
        font-weight: 700;
        line-height: 120%;
        @media (hover: hover) {
            &:hover {
                background: rgba(255, 251, 239, 0.08);
                color: var(--primary);
            }
        }

        img, svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0
        }
    }

    &__info {
        padding: 45px 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;
        @media (max-width: $mobile) {
            padding: 36px 0;
            flex-direction: column;
            align-items: flex-start;
            gap: 36px;
        }
    }

    &__text {
        max-width: 734px;
        font-size: 12px;
        color: rgba(255, 251, 239, 0.20);
        width: 100%;
    }

    &__payments {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }

    &__payment {
    }

    &__bottom {
        padding-top: 18px;
        border-top: 1px solid rgba(255, 251, 239, 0.05);;
    }

    &__copy {
        font-size: 14px;
        color: var(--grey);
        text-align: center;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }
}
