<head>
    <title>{{title}}</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .preloader {
            position: fixed;
            width: 100%;
            z-index: 100;
            height: 100%;
            background: var(--main-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: preloader 0.3s 2s linear forwards;

        }

        .preloader__star {
        }

        .preloader__text {
            position: absolute;
            bottom: 54px;
            text-align: center;
            font-family: var(--font-secondary);
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @keyframes preloader {
            0% {
                opacity: 1;
                pointer-events: all;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }
        }


    </style>
</head>
